# zalando-ui-testing

./: pom.xml
allure-results/: 014edae4-b468-4339-b3d7-d84ff54ec23d-container.json  02e68c78-9e21-43ca-ab36-bf7131f46a0f-container.json  03533559-c1bd-499d-a232-1d7a397a76e1-container.json  102ce887-e28b-4d0a-bd95-e93634b8c38b-container.json  13ee3173-6599-44a3-842a-9fe06b72b4c0-container.json  217a163e-2764-423a-a46b-6a0fd0a30d87-container.json  21e843eb-9845-4830-a81f-202cc76cd02e-result.json  42e09348-a4c6-4eac-91bd-2097e907ce65-container.json  4728a36a-3664-449d-9f56-0b0acf1f4dfc-container.json  4929cec8-407a-4352-8383-2ec7ebb535cc-container.json  4e242a8f-2a47-4e8a-896f-8ae5067cecf3-container.json  5c958356-70d9-4422-80f2-b68ddb9c6d33-container.json  6b6908bd-66e6-4364-8d03-5fb05a9de90f-result.json  708d3196-7a7c-4d70-b366-a81f80ba5485-container.json  747b4269-6b7d-44d8-ab3a-3b0468ebc07e-container.json  814c4ebc-e496-4d4e-859e-2051956dad8f-result.json  87391a21-3183-4a2d-b2c0-55d67a31d385-result.json  8afe279d-c5d2-4541-9880-7342ca48daa0-result.json  8d14f9a7-e982-444d-98da-caef0220bb61-container.json  96143271-eeda-4e1b-beb9-460e06f1ac18-container.json  9925f9e9-e950-432b-b188-ca747e20b497-container.json  a09127ed-1559-475a-b37a-2017025b176d-container.json  ad1e9897-2ae9-4775-9c40-b267cebf27ad-attachment  ad71da77-8b79-4943-859d-6336421477b6-container.json  b3e0b359-63a9-4e4f-9b0d-9adebe115a50-container.json  b59b40d3-df97-4729-a71a-90768cc8148b-container.json  c072ef43-1d29-4153-8d53-56fd7a6a0d04-result.json  c239ca4e-eba7-46b7-84ce-f9d3ffa3d9b1-container.json  caaf0bd9-4a71-44eb-b131-95e2d1879cae-container.json  cbea5cf7-3133-4de4-bc65-d1805572be89-result.json  ebfddccb-ce5c-400d-974c-7427351a868b-result.json  f03ea3e0-dae2-41c9-85e6-eaf8d1faaa3e-container.json  fa28ace1-da6d-4758-91b8-f3dc43c770dc-container.json
src/test/java/com/zalando/assertions/: Assertions.java
src/test/java/com/zalando/enums/: ClothingTypes.java
src/test/java/com/zalando/pages/: BasePage.java  CartPage.java  MainPage.java  ProductPage.java  QueryResultsPage.java
src/test/java/com/zalando/steps/: PropertiesHandler.java  RandomStringPicker.java
src/test/java/com/zalando/testCases/: AddAProductToCartTest.java  BaseTest.java  OrderAPieceOfClothingTest.java
src/test/resources/: application-test.properties
